{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "university-learners.gl.joinmc.link",
          "assigned_srv": "university-learners.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd939bef-2a06-4876-b4da-b41a88e32b1a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13650,
          "port_start": 13649,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T20:20:52.346323Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "75c72fe8-d548-4e86-9ce7-cb9465e1e3b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8675013c-d4ac-46f3-9ad1-86773cc37660",
          "agent_name": "from-key-730c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
