#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                        ----[ClansLite]----                                        #
#                                     ----[By Loving11ish]----                                      #
#                       ----[Contributors: TechnicallyCoded, GameKuchen]----                        #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                  ----[Plugin Messages File]----                                   #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#ClansLite messages config for 1.5.3

#Prefix for all messages.
prefix: "&6ClansLite&7: "

#Clan Creation Messages
clan-name-too-short: "&3Clan name too short - minimum length is &6%CHARMIN% &3characters."
clan-name-too-long: "&3Clan name too long - maximum length is &6%CHARMAX% &3characters."
clan-created-successfully: "&3Clan &6%CLAN% &3was Created!"
clan-name-already-taken: "&3Sorry but &6%CLAN% &3is already taken.\n&3Please choose another!"
clan-name-is-banned: "&3Sorry but &6%CLAN% &3is a &cBANNED &3name!\n&3Please choose another!"
clan-name-cannot-contain-colours: "&3Sorry, the clan name cannot contain '&' or '#' characters."
clan-creation-failed: "&3Clan &6%CLAN% &3was NOT created, please make sure you're not already in a clan!"
clan-created-broadcast-chat: "&6%CLANOWNER%&3 Created a new clan!\n&3The new clan is called &6%CLAN%&3!"
clan-created-broadcast-title-1: "&6%CLANOWNER%&3 Created a new clan!"
clan-created-broadcast-title-2: "&3The new clan is called &6%CLAN%&3!"

#Clan Disbanded Messages
clan-successfully-disbanded: "&3Clan was disbanded!"
clan-disband-failure: "&3Failed to disband clan - Please make sure you're the owner!"
clan-admin-disband-failure: "&3Failed to disband clan - make sure that the provided player is a clan owner!"
clan-not-found: "&3The provided clan name &6%CLAN% &3was not found!"
incorrect-disband-command-usage: "&3Unrecognised argument please use &6/clanadmin disband <clan-owner>&3."
incorrect-disband-by-name-command-usage: "&3Unrecognised argument please use &6/clanadmin disband byclanname <clan-name>&3."

#Clan Transfer Ownership Messages
clan-ownership-transfer-successful: "&3You successfully transferred your clan to &6%PLAYER%&3."
clan-ownership-transfer-new-owner: "&6%OLDOWNER% &3has transferred ownership of &6%CLAN% &3to you."
clan-ownership-transfer-failure-owner-offline: "&3Failed to transfer clan ownership to &6%PLAYER%&3!\n&3They may be offline."
clan-ownership-transfer-failed-cannot-transfer-to-self: "&3Failed to transfer clan ownership to &6%PLAYER%!\n&3The specified player cannot be yourself!"
clan-ownership-transfer-failed-target-in-clan: "&3Failed to transfer clan as the target is already in/owns a clan!"
incorrect-clan-transfer-ownership-command-usage: "&3Unrecognised argument please use &6/clan transfer <player-name>&3."

#Clan Invite Messages
clan-invite-no-valid-player: "&3Please specify a player to invite!"
clan-invite-not-clan-owner: "&3You must be a clan owner to invite people!"
clan-invite-self-error: "&3You can't invite yourself!"
clan-invitee-not-found: "&3Player &6%INVITED% &3was not found, make sure they are online!"
clan-invite-invited-already-in-clan: "&3Player &6%INVITED% &3is already in a clan!"
clan-invite-max-size-reached: "&3You have reached the clam members size limit &a%LIMIT%&3!"
clan-invite-successful: "&3You have invited &6%INVITED% &3to your clan!"
clan-invite-failed: "&3Failed to send invite to &6%INVITED%&3, this player might already have an invitation!"
clan-invited-player-invite-pending: "&3You have been invited to a clan by &6%CLANOWNER% &3- use /clan join"
clan-invite-request: "&6%PLAYER% &3would like you to invite them to your clan.\n&3Use &6/clan invite %PLAYER% &3to send the invite."
clan-invite-request-failed: "&3Failed to send request, check that the clan owner is online!"
clan-invite-sent-successfully: "&3You have successfully sent a request to %CLANOWNER%"
clan-invite-failed-own-clan: "&3Failed to send request, this is YOUR clan!"

#Clan Join Messages
clan-join-successful: "&3Successfully joined &6%CLAN%&3!"
clan-join-failed: "&3Failed to join &6%CLAN%&3"
clan-join-failed-no-valid-clan: "&3Failed to join a clan - no clan was found!"
clan-join-failed-no-invite: "&3Failed to join a clan - no invite was found!"
clan-join-broadcast-chat: "&6%PLAYER%&3 Has joined a clan!\n&3The player's joined clan is &6%CLAN%&3!"
clan-join-broadcast-title-1: "&6%PLAYER%&3 Has joined a clan!"
clan-join-broadcast-title-2: "&3The player's joined clan is &6%CLAN%&3!"

#Clan Leave Messages
failed-clan-owner: "&3You are the owner of a clan, use &6/clan disband&3."
clan-leave-successful: "&3You have left &6%CLAN%."
clan-leave-failed: "&3Failed to leave clan, please try again later."

#Clan Kick Messages
clan-member-kick-successful: "&3Player &6%KICKEDPLAYER%&3 was kicked from your clan."
clan-kicked-player-message: "&3You were kicked from &6%CLAN%&3!"
targeted-player-is-not-in-your-clan: "&3Player &6%KICKEDPLAYER%&3 is not in your clan."
could-not-find-specified-player: "&3Could not find player &6%KICKEDPLAYER%&3. They may be have not joined before."
must-be-owner-to-kick: "&3You are not an owner of a clan!"
incorrect-kick-command-usage: "&3Unrecognised argument please use &6/clan kick <member>&3."
failed-cannot-kick-yourself: "&3You cannot kick yourself, use &6/clan leave&3."

#Clan Prefix Messages
clan-prefix-change-successful: "&3Successfully changed clan prefix to &6%CLANPREFIX%&3!"
clan-prefix-too-long: "&3Clan prefix too long - maximum length is &6%CHARMAX% &3characters."
clan-prefix-too-short: "&3Clan prefix too short - minimum length is &6%CHARMIN% &3characters."
clan-invalid-prefix: "&3Please provide a new prefix. Use &b/clan prefix <prefix>&3!"
clan-prefix-already-taken: "&3Sorry but &6%CLANPREFIX% &3is already taken.\n&3Please choose another!"
clan-prefix-is-banned: "&3Sorry but &6%CLANPREFIX% &3is a &cBANNED &3name!\n&3Please choose another!"
clan-prefix-no-colours-permission: "&3Sorry, you don't have permission to use colours in the prefix."
must-be-owner-to-change-prefix: "&3You are not an owner of a clan!"

#Clan List Messages
no-clans-to-list: "&3No clans found!\n&3Create one using &b/clan create <name>&3!"
clans-list-header: "&7----- &6ClansList &7-----&r\n&3&lCurrent clans:&r\n"
clans-list-footer: "\n&7-----"

#Clan Info Messages
clan-info-header: "&7----- &6ClanInfo &7-----&r\n&3Name: %CLAN%&r\n&3Prefix: &7(%CLANPREFIX%&r&7)&r"
clan-info-owner-online: "\n\n&3Owner: &a%OWNER%"
clan-info-owner-offline: "\n\n&3Owner: &c%OWNER%&7&o(offline)"
clan-info-members-header: "\n\n&3Members: &3&o(%NUMBER%)"
clan-info-members-online: "\n&a%MEMBER%\n"
clan-info-members-offline: "\n&c%MEMBER%&7&o(offline)\n"
clan-info-allies-header: "\n\n&3Allied Clans:"
clan-ally-members: "\n&a%ALLYCLAN%\n"
clan-ally-members-not-found: "\n&aAlly not found\n"
clan-info-enemies-header: "\n\n&3Enemy Clans:"
clan-enemy-members: "\n&c%ENEMYCLAN%\n"
clan-enemy-members-not-found: "\n&aEnemy not found\n"
clan-pvp-status-enabled: "\n\n&3Friendly Fire: &a&oENABLED"
clan-pvp-status-disabled: "\n\n&3Friendly Fire: &c&oDISABLED"
clan-home-set-true: "\n\n&3Home Set: &a&oTRUE"
clan-home-set-false: "\n\n&3Home Set: &c&oFALSE"
clan-points-value: "\n\n&3Clan Points Balance: &a%POINTS%"
clan-chest-amount: "\n\n&3Current Protected Chests: &a%CHESTS%"
clan-total-allowed-chests: "\n\n&3Max Allowed Protected Chests: &a%MAXALLOWED%"
clan-info-footer: "\n&7-----"
not-in-clan: "&3You are not in a clan!"
target-not-in-clan: "&3The player &6%TARGET% &3is not in a clan!"
clan-info-not-found: "&3The provided clan was not found!"
incorrect-info-command-usage: "&3Unrecognised argument please use &6/clanadmin info <clanName>&3."
incorrect-player-info-command-usage: "&3Unrecognised argument please use &6/clanadmin playerinfo <player>&3."

#Clan top clans messages
top-messages:
  no-top-clans: "&cThere are no top clans currently."
  top-clans-header: "&7----- &6ClansLite &7-----&r\n"
  top-clans-sub-header: "&6Top clan points:\n"
  top-clans-format: "&6%POSITION%. &e%CLAN% &7- &a%AMOUNT%\n"
  top-clans-sub-footer: "\n"
  top-clans-footer: "&7----- &6ClansLite &7-----&r"

#Clan Ally Messages
added-clan-to-your-allies: "&3You successfully added &6%ALLYCLAN% &3to your allies!"
clan-added-to-other-allies: "&6%CLANOWNER% &3has added your clan to their allies!"
failed-to-add-clan-to-allies: "&3Unable to add &6%ALLYOWNER%&3! Make sure the owner is online!"
failed-clan-already-your-ally: "&3This clan is already your ally!"
failed-player-not-clan-owner: "&6%ALLYOWNER%&3 is not a clan owner!"
removed-clan-from-your-allies: "&3You Successfully removed &6%ALLYCLAN% &3from your allies!"
clan-removed-from-other-allies: "&3The clan owner &6%CLANOWNER% &3has removed your clan from their allies!"
failed-to-remove-clan-from-allies: "&3Unable to remove &6%ALLYOWNER%&3! Make sure they're you ally"
ally-clan-add-owner-offline: "&3Unable to add &6%ALLYOWNER%&3! Make sure the owner is online!"
ally-clan-remove-owner-offline: "&3Unable to remove &6%ALLYOWNER%&3! Make sure the owner is online!"
incorrect-clan-ally-command-usage: "&3Unrecognised argument please use &6/clan ally [add|remove] <clan-owner>&3."
failed-cannot-ally-your-own-clan: "&3You cannot be an ally with your &3&lOWN&r&3 clan!"
clan-ally-max-amount-reached: "&3You have reached the clan allies amount limit &a%LIMIT%&3!"
failed-cannot-ally-enemy-clan: "&3You cannot be an ally with an &c&lENEMY&r &3clan!"

#Clan Enemy Messages
added-clan-to-your-enemies: "&3You successfully added &6%ENEMYCLAN% &3to your enemies!"
clan-added-to-other-enemies: "&6%CLANOWNER% &3has added your clan to their enemies!"
failed-to-add-clan-to-enemies: "&3Unable to add &6%ENEMYOWNER%&3! Make sure the owner is online!"
failed-clan-already-your-enemy: "&3This clan is already your enemy!"
failed-enemy-player-not-clan-owner: "&6%ENEMYOWNER%&3 is not a clan owner!"
removed-clan-from-your-enemies: "&3You Successfully removed &6%ENEMYCLAN% &3from your enemies!"
clan-removed-from-other-enemies: "&3The clan owner &6%CLANOWNER% &3has removed your clan from their enemies!"
failed-to-remove-clan-from-enemies: "&3Unable to remove &6%ENEMYOWNER%&3! Make sure they're your enemy!"
enemy-clan-add-owner-offline: "&3Unable to add &6%ENEMYOWNER%&3! Make sure the owner is online!"
enemy-clan-remove-owner-offline: "&3Unable to remove &6%ENEMYOWNER%&3! Make sure the owner is online!"
incorrect-clan-enemy-command-usage: "&3Unrecognised argument please use &6/clan enemy [add|remove] <clan-owner>&3."
failed-cannot-enemy-your-own-clan: "&3You cannot be an enemy with your &3&lOWN&r&3 clan!"
clan-enemy-max-amount-reached: "&3You have reached the clan enemies amount limit &a%LIMIT%&3!"
failed-cannot-enemy-allied-clan: "&3You cannot be an enemy with an &a&lALLIED&r &3clan!"
added-enemy-clan-to-your-enemies-title-1: "&c&lYOUR CLAN IS NOW AT WAR WITH:"
added-enemy-clan-to-your-enemies-title-2: "&6%CLANOWNER%'s &cClan!"
removed-enemy-clan-from-your-enemies-title-1: "&a&lYOUR CLAN IS NO LONGER AT WAR WITH:"
removed-enemy-clan-from-your-enemies-title-2: "&6%CLANOWNER%'s &aClan!"
clan-added-to-other-enemies-title-1: "&c&lYOUR CLAN IS NOW AT WAR WITH:"
clan-added-to-other-enemies-title-2: "&6%CLANOWNER%'s &cClan!"
clan-removed-from-other-enemies-title-1: "&a&lYOUR CLAN IS NO LONGER AT WAR WITH:"
clan-removed-from-other-enemies-title-2: "&6%CLANOWNER%'s &aClan!"

#Clan Friendly Fire
enabled-friendly-fire: "&3You successfully &aenabled &3friendly fire.\n&3Your clan members can now pvp each other!"
disabled-friendly-fire: "&3You successfully &cdisabled &3friendly fire.\n&3Your clan members can no longer pvp each other!"
failed-not-in-clan: "&3You need to be in a clan first! Use &6/clan &3for details how."
friendly-fire-is-disabled: "&3Your clan has friendly fire disabled."

#Clan Chest Protections
chest-purchased-successfully: "&3You have &aSUCCESSFULLY &3purchased &6%AMOUNT% &3new clan chest/s."
chest-protected-successfully: "&3You have &aSUCCESSFULLY &3protected a new chest at: &6%X%, %Y%, %Z%&3."
chest-protection-removed-successfully: "&3You have &aSUCCESSFULLY &3removed a protected chest at: &6%X%, %Y%, %Z%&3."
block-targeted-incorrect-material: "&3Please look at a SINGLE chest block to use this command!"
chest-max-amount-reached: "&3You have reached the protected chest size limit for your clan. Your limit is: &a%LIMIT% &3chests!"
chest-owned-by-another-clan: "&3Sorry, that chest is already owned by &6%CLAN%&3's clan."
chest-owned-by-another-clan-name-unknown: "&3Sorry, that chest is already owned by another clan."
failed-chest-already-protected: "&3That chest is already protected!"
failed-chest-not-protected: "&3Sorry, you don't own that chest or it is not locked."
failed-not-enough-points: "&3Sorry, your clan doesn't have enough points to purchase &6%AMOUNT% &3new lock/s."
players-with-access-list:
  header: "&7----- &6Players With Access To Chest &7-----&r\n"
  player-entry: "  &7>> &e%PLAYER%&7\n"
  footer: "&7----- &6Players With Access To Chest &7-----&r"

#Clan Homes
successfully-set-clan-home: "&3You &aSuccessfully &3set the clan home to your current location!"
successfully-deleted-clan-home: "&3You &aSuccessfully &3deleted the clan home!"
home-cool-down-timer-wait: "&3Sorry, you can't use that again for another &6%TIMELEFT%&r &3seconds."
failed-no-home-set: "&3Your clan does not have a home set!"
admin-failed-no-home-set: "&3The clan &6%CLAN% &3does not have a home set!"
failed-tp-not-in-clan: "&3You need to be in a clan first! Use &6/clan &3for details how."
timed-teleporting-begin-tp: "&3Teleporting to clan home...\n&3Please stay still!"
timed-teleporting-complete: "&3Successfully arrived at clan home."
timed-teleport-failed-player-moved: "&3You moved before you were teleported to your clan home! The teleport was cancelled."
non-timed-teleporting-complete: "&3Successfully arrived at clan home."
admin-in-correct-command-usage: "&3Unrecognised argument please use &6/clanadmin visithome <clan-name>&3."

#Clan Chat
failed-must-be-in-clan: "&3You need to be in a clan first! Use &6/clan &3for details how."
chat-cool-down-timer-wait: "&3Sorry, you can't use that again for another &6%TIMELEFT%&r &3seconds."
chatspy-toggle-on: "&3Toggled Clan Chat spy &a&lON&3."
chatspy-toggle-off: "&3Toggled Clan Chat spy &c&lOFF&3."

#Clan & Player Points
player-points-killer-non-enemy-received-success: "&3You killed &6%PLAYER% &3and won &6%POINTVALUE%&3 points!"
player-points-killer-enemy-received-success: "&3You killed &6%PLAYER% &3,they were a clan enemy and you won &6%ENEMYPOINTVALUE%&3 points!"
player-points-victim-non-enemy-withdrawn-success: "&3You died to &6%KILLER% &3and had &6%POINTVALUE% &3points withdrawn!"
player-points-victim-enemy-withdrawn-success: "&3You died to &6%KILLER% &3,they were a clan enemy and you had &6%ENEMYPOINTVALUE% &3points withdrawn!"
player-points-console-victim-point-withdraw-failed: "&6%VICTIM% &cdid not have enough points to remove when they were killed!"
player-points-victim-withdraw-failed: "&3You did not have enough points to be withdrawn when you died!"
player-points-list-command: "&3You currently have &6%POINTVALUE% &3points in your personal balance."
clan-deposit-points-success: "&3You successfully deposited &6%POINTS% &3points into &6%CLAN%'s &3account."
clan-deposit-points-failed: "&cFailed to deposit &6%POINTS% &cpoints into &6%CLAN%'s &caccount. &3You have insufficient points!"
clan-deposit-points-invalid-point-amount: "&cPlease provide an amount to deposit!"
clan-deposit-points-incorrect-command: "&cPlease provide a point value: &6/clan point deposit <amount>"
clan-withdraw-points-success: "&3You successfully withdrew &6%POINTS% &3from &6%CLAN%'s &3into your account."
clan-withdraw-points-failed: "&cFailed to withdraw &6%POINTS% &cfrom &6%CLAN%'s &caccount. &3Your clan has insufficient points!"
clan-withdraw-points-invalid-point-amount: "&cPlease provide an amount to withdraw!"
clan-withdraw-points-incorrect-command: "&cPlease provide a point value: &6/clan point withdraw <amount>"
clan-points-failed-not-in-clan: "&3You need to be in a clan first! Use &6/clan &3for details how."

#PlayerPoints command
all-points-list-header: "&7----- &6All Player Points &7-----&r\n"
all-points-list-entry: " &7>> &e%PLAYER%&7: &6%POINTVALUE%\n"
all-points-list-footer: "&7----- &6All Player Points &7-----&r"

#General Plugin Messages
clan-must-be-owner: "&3You must be the clan owner to do this."
function-disabled: "&3Sorry, that has been disabled. :("
no-permission: "&cSorry, you don't have permission to do that. :("
plugin-reload-begin: "&aBeginning plugin reload..."
plugin-reload-successful: "&aThe plugin has been successfully reloaded!"
plugin-reload-broadcast-start: "&aThe plugin is being reloaded, please do not use any ClansLite commands until completed!"
player-only-command: "&4Sorry, that command can only be run by a player!"
chest-location-save-failed-1: "&4The protected chest for &6%CLAN% &4could not be saved as the world value was null!"
chest-location-save-failed-2: "&cSkipping to next stored protected chest for &6%CLAN%&c!"
chest-location-load-failed: "&4The world &6%WORLD% &4could not be found! Skipping current protected chest for &6%CLAN%&4!"
saving-clans-start: "Saving clans data..."
save-completed: "&aClans saved!"
save-failed-no-clans: "&cSkipping saving of clans as &c&lNO &cclans are stored in memory!"
save-failed-no-users: "&cSkipping saving of clans as &c&lNO &cusers are stored in memory!"
auto-save-started: "&aAuto save task has started."
top-clan-points-cache-update-started: "&aStarted top clan points cache update task."
top-player-points-cache-update-started: "&aStarted top player points cache update task."
auto-save-complete: "&aSaved all Clans to file!"
usermap-auto-save-complete: "&aSaved all Users to file!"
auto-save-failed: "&4Failed to save clans.yml to file!"
auto-invite-wipe-started: "&aAuto invite wipe task has started."
auto-invite-wipe-complete: "&aCleared all outstanding clan invites!"
invite-wipe-failed: "&cFailed to clear all outstanding clan invites!"
clans-save-error-1: "&4Failed to save clans.yml to file!"
clans-save-error-2: "&4Check the console for errors!"
users-save-error-1: "&4Failed to save usermap.yml to file!"
users-save-error-2: "&4Check the console for errors!"
clans-load-error-1: "&4Failed to load data from clans.yml!"
clans-load-error-2: "&4See console for errors!"
clans-update-error-1: "&4Failed to update clans.yml file!"
clans-update-error-2: "&4Check the console for errors!"
clan-player-not-found-1: "&4Failed to find OfflinePlayer!"
clan-player-not-found-2: "&4Ensure that they have joined before!"

#/clanchat Command Responses
clan-chat-command-incorrect-usage:
  - "&7----- &6ClansLite &7-----&r\n"
  - "&6ClansLite clan chat usage:\n"
  - "&3/clanchat <message>\n"
  - "&7----- &6ClansLite &7-----&r"

#/chest Command Responses
chest-command-incorrect-usage:
  - "&7----- &6ClansLite &7-----&r\n"
  - "&6ClansLite chest protections usage:\n"
  - "&3/clanchest lock\n"
  - "&3/clanchest unlock\n"
  - "&3/clanchest buylock <amount>\n"
  - "&3/clanchest accesslist\n"
  - "&7----- &6ClansLite &7-----&r"

#/clan Command Responses
clan-command-incorrect-usage:
  - "&7----- &6ClansLite &7-----&r\n"
  - "&6ClansLite usage:\n"
  - "&3/clan create <name>\n"
  - "&3/clan disband\n"
  - "&3/clan invite <player>\n"
  - "&3/clan join\n"
  - "&3/clan leave\n"
  - "&3/clan kick <player>\n"
  - "&3/clan info\n"
  - "&3/clan list\n"
  - "&3/clan prefix <prefix>\n"
  - "&3/clan transfer <player-name>\n"
  - "&3/clan ally [add|remove] <clan-owner>\n"
  - "&3/clan enemy [add|remove] <clan-owner>\n"
  - "&3/clan pvp\n"
  - "&3/clan [sethome|delhome|home]\n"
  - "&3/clan points [deposit|withdraw] <amount>\n"
  - "&3/clan playerpoints <listall>\n"
  - "&3/clan topclans\n"
  - "&7----- &6ClansLite &7-----&r"

#/clanadmin Command Responses
clanadmin-command-incorrect-usage:
  - "&7----- &6ClansLite &7-----&r\n"
  - "&6ClansLite Admin usage:\n"
  - "&3/clanadmin save\n"
  - "&3/clanadmin reload\n"
  - "&3/clanadmin disband <clan-owner>\n"
  - "&3/clanadmin disband byclanname: <clan-name>\n"
  - "&3/clanadmin info <clanName>\n"
  - "&3/clanadmin playerinfo <player>\n"
  - "&3/clanadmin visithome <clan-name>\n"
  - "&3/clanadmin about\n"
  - "&7----- &6ClansLite &7-----&r"

#Update Notification
update-check-failure: "&4Unable to check for updates! - &c"
update-available:
  1: "&4*-------------------------------------------*"
  2: "&cA new version is available!"
  3: "&4*-------------------------------------------*"
no-update-available:
  1: "&a*-------------------------------------------*"
  2: "&aPlugin is up to date!"
  3: "&a*-------------------------------------------*"
