users:
  data:
    53cd6b5c-d26e-4cee-aed4-64378815d4b8:
      javaUUID: 53cd6b5c-d26e-4cee-aed4-64378815d4b8
      lastPlayerName: ByR0G3R
      pointBalance: 0
      canChatSpy: false
      isBedrockPlayer: false
    309adb1c-c0c4-3cf0-a2d4-0001bbd0c6a2:
      javaUUID: 309adb1c-c0c4-3cf0-a2d4-0001bbd0c6a2
      lastPlayerName: ByR0G3R
      pointBalance: 0
      canChatSpy: false
      isBedrockPlayer: false
    6b76c6b0-eb31-3731-9689-1d5f3cb39d2f:
      javaUUID: 6b76c6b0-eb31-3731-9689-1d5f3cb39d2f
      lastPlayerName: Leapefungus_334
      pointBalance: 0
      canChatSpy: false
      isBedrockPlayer: false
